
# -------------- SLACK ---------------
SLACK_APP_TOKEN = 
SLACK_BOT_TOKEN =
# -------------- AI CONFIGS ---------------
AI_KEY = 
AI_BASE_URL = 
MODERATION_URL = 
MODERATION_KEY = 
IMGGEN_MODEL = 
# -------------- SUPABASE/MEM ---------------
SUPABASE_URL = 
SUPABASE_KEY = 
# -------------- SEARCH ---------------
SEARCH_API_URL= 
SEARCH_API_KEY= 
LINKUP_API_KEY = 
